{
    "python.pythonPath": "\\wsl.localhost\\Ubuntu\\home\\sakshi\\miniconda3\\envs\\mle-dev\\bin\\python3",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": true,
        "sort-imports.on-save": true
    },
    "editor.indentSize": "tabSize",
    "python.analysis.typeCheckingMode": "basic",
    "python.envFile": "${workspaceFolder}/.env",
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "python.linting.flake8Args": [
        "--max-line-length=109"
    ],
}